# CunnyBot

./: .gitignore  ApiCheckAttribute.cs  CunnyBot.csproj  CunnyBot.sln  Dockerfile  GlobalTasks.cs  GlobalUsings.cs  Program.cs  README.md  RateLimitAttribute.cs
JSON/: CunnyJSON.cs
Loggers/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Modules/: BlueArchive.cs  Cunny.cs  GenshinImpact.cs  SlashCommandModules.cs  TopLevel.cs  VTubers.cs
Services/: InteractionHandler.cs
